<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nW2-kR-XKA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail1 View Controller-->
        <scene sceneID="qPy-7a-df2">
            <objects>
                <viewController id="zup-zv-wnr" customClass="CPDetail_1_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xxi-pm-pFb"/>
                        <viewControllerLayoutGuide type="bottom" id="pFc-IT-2Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfq-Ui-Uk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-QC-1VN">
                                <rect key="frame" x="155" y="28" width="103" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nuy-De-Gyb"/>
                                    <constraint firstAttribute="width" constant="103" id="zs1-Cu-mhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-ub-xQp">
                                <rect key="frame" x="156.66666666666669" y="114" width="100.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tj-AB-I2b"/>
                                    <constraint firstAttribute="width" constant="100" id="6ci-MF-ZaW"/>
                                </constraints>
                                <state key="normal" title="보여주기"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="zup-zv-wnr" eventType="touchUpInside" id="eL4-5v-XWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9k-ub-xQp" firstAttribute="centerX" secondItem="Gfq-Ui-Uk3" secondAttribute="centerX" id="5BA-uZ-ib0"/>
                            <constraint firstItem="nJO-QC-1VN" firstAttribute="centerX" secondItem="Gfq-Ui-Uk3" secondAttribute="centerX" id="CZT-Pm-bfh"/>
                            <constraint firstItem="nJO-QC-1VN" firstAttribute="top" secondItem="Xxi-pm-pFb" secondAttribute="bottom" constant="8" id="q9M-WF-ax3"/>
                            <constraint firstItem="b9k-ub-xQp" firstAttribute="top" secondItem="nJO-QC-1VN" secondAttribute="bottom" constant="34" id="zRC-yQ-5EB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avc-QP-8SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-1049"/>
        </scene>
        <!--Detail2 View Controller-->
        <scene sceneID="fJ6-kz-Beh">
            <objects>
                <viewController storyboardIdentifier="CPDetail_2_ViewController" id="rx8-vo-5wZ" customClass="CPDetail_2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXD-q5-PP4"/>
                        <viewControllerLayoutGuide type="bottom" id="xDq-yE-CrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCT-EZ-D6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail_2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-pQ-YHN">
                                <rect key="frame" x="156" y="52" width="103" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MfL-0s-lfK"/>
                                    <constraint firstAttribute="width" constant="103" id="aeb-9r-pB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-fv-jJX">
                                <rect key="frame" x="157.66666666666669" y="122" width="100.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Hz-ee-DMa"/>
                                    <constraint firstAttribute="height" constant="30" id="mLF-0O-bZl"/>
                                </constraints>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <segue destination="216-gh-DRx" kind="unwind" unwindAction="backToPresentingVC:" id="YPQ-Fj-oXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78892040721504308" green="1" blue="0.80935048100913565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Cb-fv-jJX" firstAttribute="top" secondItem="m7L-pQ-YHN" secondAttribute="bottom" constant="18" id="3dV-v7-pb5"/>
                            <constraint firstItem="m7L-pQ-YHN" firstAttribute="top" secondItem="pXD-q5-PP4" secondAttribute="bottom" constant="32" id="EMo-5P-usB"/>
                            <constraint firstItem="5Cb-fv-jJX" firstAttribute="centerX" secondItem="HCT-EZ-D6q" secondAttribute="centerX" id="UHe-lb-IdO"/>
                            <constraint firstItem="m7L-pQ-YHN" firstAttribute="centerX" secondItem="HCT-EZ-D6q" secondAttribute="centerX" id="Ydt-Eu-zZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCw-sS-Lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="216-gh-DRx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-1049.1847826086957"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YN8-ws-hcL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QwK-H2-Pzv" customClass="CPMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wD-7P-jJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBs-pB-QDu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBs-pB-QDu" id="dnz-fr-med">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QwK-H2-Pzv" id="tzl-fM-7rx"/>
                            <outlet property="delegate" destination="QwK-H2-Pzv" id="4HE-XU-kRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FB0-5d-hTc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7h-B9-f0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6do-Ce-5I5">
            <objects>
                <navigationController id="ZdV-5r-fYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT8-c7-iwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QwK-H2-Pzv" kind="relationship" relationship="rootViewController" id="JfH-iK-RWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-cc-1pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-1702"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TOn-la-TCR">
            <objects>
                <splitViewController id="nW2-kR-XKA" customClass="CPSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZdV-5r-fYI" kind="relationship" relationship="masterViewController" id="22A-I6-TwL"/>
                        <segue destination="zup-zv-wnr" kind="relationship" relationship="detailViewController" id="IIy-FT-FsL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnG-2g-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-1360"/>
        </scene>
        <!--View1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="tap1_ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Aq-UeO">
                                <rect key="frame" x="184" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gfw-Q7-tEe"/>
                                    <constraint firstAttribute="height" constant="30" id="bLL-vL-vns"/>
                                </constraints>
                                <state key="normal" title="View1"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npv-31-eBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XW2-Aq-UeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="Wut-1m-tz8"/>
                            <constraint firstItem="XW2-Aq-UeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="nbg-0b-esb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View1" id="Zu9-9h-LLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-246"/>
        </scene>
        <!--View2-->
        <scene sceneID="Eb7-EQ-8DN">
            <objects>
                <viewController restorationIdentifier="tab2_Root_CPView2Controller" id="BUV-YF-jul" customClass="CPView2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51R-26-Pey"/>
                        <viewControllerLayoutGuide type="bottom" id="9sY-pg-qug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rni-YI-9dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-L6-g2U">
                                <rect key="frame" x="54" y="28" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-em-f8D">
                                <rect key="frame" x="184" y="82" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgk-Qf-UW4"/>
                                    <constraint firstAttribute="width" constant="46" id="zX7-5A-Tyn"/>
                                </constraints>
                                <state key="normal" title="View2"/>
                                <connections>
                                    <segue destination="eMp-Uh-LMu" kind="show" id="iGH-Ju-aLa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-UC-nTP">
                                <rect key="frame" x="46.666666666666657" y="120" width="321" height="459"/>
                                <color key="backgroundColor" red="1.103623077e-07" green="0.53291052579999998" blue="0.16814821960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="Mou-Sw-6Wx"/>
                                    <constraint firstAttribute="height" constant="459" id="jbj-3z-ujF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7D0-UC-nTP" firstAttribute="top" secondItem="Rni-YI-9dg" secondAttribute="topMargin" constant="120" id="838-Dm-jZg"/>
                            <constraint firstItem="7D0-UC-nTP" firstAttribute="centerX" secondItem="Rni-YI-9dg" secondAttribute="centerXWithinMargins" id="JaP-Rl-mon"/>
                            <constraint firstItem="kh0-em-f8D" firstAttribute="centerX" secondItem="Rni-YI-9dg" secondAttribute="centerXWithinMargins" id="KY7-CI-Y69"/>
                            <constraint firstItem="kh0-em-f8D" firstAttribute="top" secondItem="Rni-YI-9dg" secondAttribute="topMargin" constant="82" id="jQ6-iz-Uk5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View2" id="RGn-KV-YSN"/>
                    <navigationItem key="navigationItem" id="Yeu-EZ-5Gi"/>
                    <connections>
                        <outlet property="imageView" destination="7D0-UC-nTP" id="Vnx-Uj-EAa"/>
                        <outlet property="label" destination="gxc-L6-g2U" id="wCE-aL-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnI-9h-kKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C0d-S8-uPO">
            <objects>
                <viewController restorationIdentifier="tab2_CPView2_2Controller" storyboardIdentifier="CPView2_2Controller" id="eMp-Uh-LMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tj1-X5-fjl"/>
                        <viewControllerLayoutGuide type="bottom" id="o1U-b5-Z6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFI-Z7-jMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AGJ-Kz-ySt">
                                <rect key="frame" x="46.666666666666657" y="120" width="321" height="459"/>
                                <color key="backgroundColor" red="1.103623077e-07" green="0.53291052579999998" blue="0.16814821960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="Vxp-Ps-slA"/>
                                    <constraint firstAttribute="width" constant="321" id="sLt-Ux-gNH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-ov-MEy">
                                <rect key="frame" x="178" y="82" width="58" height="30"/>
                                <state key="normal" title="View2_2"/>
                                <connections>
                                    <segue destination="2YD-vH-qdE" kind="show" id="ni2-Tu-Jy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqz-ov-MEy" firstAttribute="centerX" secondItem="xFI-Z7-jMt" secondAttribute="centerXWithinMargins" id="MSq-8b-RFX"/>
                            <constraint firstItem="AGJ-Kz-ySt" firstAttribute="centerX" secondItem="xFI-Z7-jMt" secondAttribute="centerXWithinMargins" id="SOc-LE-OE4"/>
                            <constraint firstItem="pqz-ov-MEy" firstAttribute="top" secondItem="xFI-Z7-jMt" secondAttribute="topMargin" constant="82" id="UuJ-BL-KT2"/>
                            <constraint firstItem="AGJ-Kz-ySt" firstAttribute="top" secondItem="xFI-Z7-jMt" secondAttribute="topMargin" constant="120" id="dlS-Gs-4Pu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYl-Hk-vzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="403"/>
        </scene>
        <!--View22 Controller-->
        <scene sceneID="Y0v-dD-ZIT">
            <objects>
                <viewController id="2YD-vH-qdE" customClass="CPView2_2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeD-UW-X2U"/>
                        <viewControllerLayoutGuide type="bottom" id="V3U-Wh-BEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ue-kl-xkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무것도없음!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01c-vq-Hij">
                                <rect key="frame" x="160" y="80" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-Sj-unk">
                                <rect key="frame" x="178.66666666666666" y="109" width="57" height="30"/>
                                <state key="normal" title="View2_3"/>
                                <connections>
                                    <action selector="view2_3ButtonHandler:" destination="2YD-vH-qdE" eventType="touchUpInside" id="QIh-x9-1lV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-Kj-W9T">
                                <rect key="frame" x="184" y="154" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="km7-BB-j4f"/>
                                    <constraint firstAttribute="height" constant="30" id="lQW-qO-2iV"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonHandler:" destination="2YD-vH-qdE" eventType="touchUpInside" id="eJ3-dj-MXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4U-Sj-unk" firstAttribute="centerX" secondItem="2ue-kl-xkx" secondAttribute="centerXWithinMargins" id="LZG-AG-ezC"/>
                            <constraint firstItem="01c-vq-Hij" firstAttribute="centerX" secondItem="2ue-kl-xkx" secondAttribute="centerXWithinMargins" id="QIU-no-fr4"/>
                            <constraint firstItem="EMz-Kj-W9T" firstAttribute="centerX" secondItem="2ue-kl-xkx" secondAttribute="centerX" id="RoS-Fc-nEw"/>
                            <constraint firstItem="EMz-Kj-W9T" firstAttribute="top" secondItem="J4U-Sj-unk" secondAttribute="bottom" constant="15" id="Uih-jc-t3r"/>
                            <constraint firstItem="J4U-Sj-unk" firstAttribute="top" secondItem="2ue-kl-xkx" secondAttribute="topMargin" constant="109" id="jYt-XU-4JI"/>
                            <constraint firstItem="01c-vq-Hij" firstAttribute="top" secondItem="2ue-kl-xkx" secondAttribute="topMargin" constant="80" id="yip-dO-vuA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEm-Cw-OzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syV-mo-H2g">
            <objects>
                <viewController storyboardIdentifier="CPView2_3Controller" id="ZgH-ku-G2i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCV-Hz-BJc"/>
                        <viewControllerLayoutGuide type="bottom" id="01a-k4-9UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PJ-E5-FNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-ew-yYk">
                                <rect key="frame" x="172.33333333333334" y="94" width="69.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="1cx-PZ-EDM"/>
                                    <constraint firstAttribute="height" constant="21" id="JfE-gj-JLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhx-ew-yYk" firstAttribute="centerX" secondItem="4PJ-E5-FNe" secondAttribute="centerXWithinMargins" id="4Uu-df-ibq"/>
                            <constraint firstItem="vhx-ew-yYk" firstAttribute="top" secondItem="4PJ-E5-FNe" secondAttribute="topMargin" constant="94" id="zYR-w7-gCB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgq-4W-i0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.4000000000001" y="402.54872563718146"/>
        </scene>
        <!--View2-->
        <scene sceneID="yMO-cS-2fn">
            <objects>
                <navigationController restorationIdentifier="tab2_NavController" id="Env-mZ-Adi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View2" id="z6B-62-9Hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0f-h4-mAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUV-YF-jul" kind="relationship" relationship="rootViewController" id="73c-AQ-kNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0s-ZU-wgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L3h-bx-U1N">
            <objects>
                <tabBarController restorationIdentifier="TabbarController" id="eWr-QI-qBt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNZ-NL-qZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QIE-zW-czl"/>
                        <segue destination="Env-mZ-Adi" kind="relationship" relationship="viewControllers" id="Bkz-Zc-Qwd"/>
                        <segue destination="s6Q-jG-tJb" kind="relationship" relationship="viewControllers" id="g12-Aa-aKa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDR-av-bdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="295"/>
        </scene>
        <!--View3-->
        <scene sceneID="mYt-9T-0pU">
            <objects>
                <viewController restorationIdentifier="tab3_viewController" id="s6Q-jG-tJb" customClass="CPView3Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbK-f8-hbr"/>
                        <viewControllerLayoutGuide type="bottom" id="eFA-QD-g6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1A5-yS-Tel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6주차 , 7주차" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-6i-VbX">
                                <rect key="frame" x="157" y="35" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0F2-33-Gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-xX-l7F">
                                <rect key="frame" x="184" y="61" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pc2-te-jeO"/>
                                    <constraint firstAttribute="height" constant="30" id="vmY-z1-GxT"/>
                                </constraints>
                                <state key="normal" title="View3"/>
                                <state key="selected" title="셀렉"/>
                                <state key="highlighted" title="ㅁㄴㅇㄹㅁㄴㅇㄹ"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="s6Q-jG-tJb" eventType="touchUpInside" id="hGk-ak-Ggp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="miH-xN-qdr">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4dW-aI-MYa"/>
                                    <constraint firstAttribute="width" constant="240" id="UDp-it-iip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="s6Q-jG-tJb" id="gd2-iw-SMM"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-Xb-amr">
                                <rect key="frame" x="177" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXk-3L-euQ"/>
                                    <constraint firstAttribute="width" constant="60" id="txR-Yf-9DV"/>
                                </constraints>
                                <state key="normal" title="View3_2"/>
                                <state key="selected" title="셀렉"/>
                                <state key="highlighted" title="ㅁㄴㅇㄹㅁㄴㅇㄹ"/>
                                <connections>
                                    <action selector="button2Handler:" destination="s6Q-jG-tJb" eventType="touchUpInside" id="h1r-5d-YTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73940864930928107" green="0.86152760506911596" blue="0.72404864522184342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gql-xX-l7F" firstAttribute="top" secondItem="1A5-yS-Tel" secondAttribute="topMargin" constant="61" id="3zK-ax-DS7"/>
                            <constraint firstItem="p2i-Xb-amr" firstAttribute="centerX" secondItem="1A5-yS-Tel" secondAttribute="centerX" id="49A-vA-y8M"/>
                            <constraint firstItem="miH-xN-qdr" firstAttribute="top" secondItem="1A5-yS-Tel" secondAttribute="topMargin" constant="108" id="J5U-5b-jSV"/>
                            <constraint firstItem="K5X-6i-VbX" firstAttribute="top" secondItem="1A5-yS-Tel" secondAttribute="topMargin" constant="35" id="JJF-Mb-Yhu"/>
                            <constraint firstItem="gql-xX-l7F" firstAttribute="centerX" secondItem="1A5-yS-Tel" secondAttribute="centerXWithinMargins" id="V2X-m1-V6E"/>
                            <constraint firstItem="p2i-Xb-amr" firstAttribute="top" secondItem="miH-xN-qdr" secondAttribute="bottom" constant="8" id="aJP-Cz-dtl"/>
                            <constraint firstItem="miH-xN-qdr" firstAttribute="centerX" secondItem="1A5-yS-Tel" secondAttribute="centerXWithinMargins" id="dKw-oQ-NVY"/>
                            <constraint firstItem="K5X-6i-VbX" firstAttribute="centerX" secondItem="1A5-yS-Tel" secondAttribute="centerX" id="xx1-Ke-hlh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="View3" id="mcB-dO-cfE"/>
                    <connections>
                        <outlet property="textView" destination="miH-xN-qdr" id="GdP-0x-f4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlk-6p-alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1145"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="mFO-lm-1dz">
            <objects>
                <viewController restorationIdentifier="tap1_View2Controller" storyboardIdentifier="View2Controller" id="uNJ-Di-OLB" customClass="View2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHD-Kd-yEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3E-rz-RsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gah-kT-oKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-Nz-EUf">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r58-8k-nMA"/>
                                    <constraint firstAttribute="width" constant="46" id="sRa-5L-h6r"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="uNJ-Di-OLB" eventType="touchUpInside" id="VVj-Lz-dXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-zQ-cJr">
                                <rect key="frame" x="184" y="61" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRK-Ga-drY"/>
                                    <constraint firstAttribute="width" constant="46" id="bXK-9n-Xb7"/>
                                </constraints>
                                <state key="normal" title="보여줌"/>
                                <connections>
                                    <action selector="presentButtonHandler:" destination="uNJ-Di-OLB" eventType="touchUpInside" id="PEo-aO-l0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0z3-Nz-EUf" firstAttribute="top" secondItem="Gah-kT-oKC" secondAttribute="topMargin" constant="20" id="E7y-ME-8OW"/>
                            <constraint firstItem="5fU-zQ-cJr" firstAttribute="centerX" secondItem="Gah-kT-oKC" secondAttribute="centerXWithinMargins" id="M4l-0N-pPW"/>
                            <constraint firstItem="0z3-Nz-EUf" firstAttribute="leading" secondItem="Gah-kT-oKC" secondAttribute="leading" constant="20" id="cAh-Ql-cbB"/>
                            <constraint firstItem="5fU-zQ-cJr" firstAttribute="top" secondItem="Gah-kT-oKC" secondAttribute="topMargin" constant="61" id="gHQ-Se-8eM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfY-Fe-Ud6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-246"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="gw3-jQ-iV1">
            <objects>
                <viewController storyboardIdentifier="SubViewController" id="GCm-j5-NKy" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyP-iU-0ep"/>
                        <viewControllerLayoutGuide type="bottom" id="gKh-0E-e55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLs-o6-cPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-d6-jjm">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Wg-f6-jiP"/>
                                    <constraint firstAttribute="width" constant="46" id="DuM-30-p15"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonHandler:" destination="GCm-j5-NKy" eventType="touchUpInside" id="RY1-2p-6x1"/>
                                    <action selector="buttonHandler:" destination="GCm-j5-NKy" eventType="touchUpInside" id="JMh-ac-RW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egw-d6-jjm" firstAttribute="top" secondItem="kLs-o6-cPw" secondAttribute="topMargin" constant="20" id="5kX-E8-3tJ"/>
                            <constraint firstItem="egw-d6-jjm" firstAttribute="leading" secondItem="kLs-o6-cPw" secondAttribute="leading" constant="20" id="z4S-KV-stV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coq-XL-AJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten.jpg" width="1000" height="1500"/>
        <image name="kitten2.jpg" width="1280" height="720"/>
    </resources>
</document>
